VITE_SUPABASE_PROJECT_ID="zxwjgradpxpaveiezmcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4d2pncmFkcHhwYXZlaWV6bWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTQ0MzUsImV4cCI6MjA3NjYzMDQzNX0.zWUYvX_Aavx1rqw_KvqhvsD5gbtsYMlWbdYmfp9RbcY"
VITE_SUPABASE_URL="https://zxwjgradpxpaveiezmcs.supabase.co"
